# Queryz

./: .gitignore  Queryz.sln  README.md
Queryz/: Constants.cs  IQueryzAssemblyMarker.cs  Program.cs  ProjectUsings.cs  Queryz.csproj  ReportingException.cs  Startup.cs  appsettings.json  libman.json
Queryz.BlazorServer/: Program.cs  ProjectUsings.cs  Queryz.BlazorServer.csproj  Startup.cs  _Imports.razor  appsettings.json
Queryz.BlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Queryz.BlazorServer/Controllers/Api/: ReportGroupApiController.cs
Queryz.BlazorServer/Pages/: BaseDataPage.cs  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Queryz.BlazorServer/Properties/: launchSettings.json
Queryz.BlazorServer/Services/: GenericODataService.cs  IGenericODataService.cs  ReportGroupODataService.cs
Queryz.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
Queryz.Demo/: Program.cs  Queryz.Demo.csproj  appsettings.json
Queryz.Demo/Controllers/: HomeController.cs
Queryz.Demo/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
Queryz.Demo/Data/Entities/: ApplicationRole.cs  ApplicationUser.cs
Queryz.Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250608100808_AddQueryzTables.Designer.cs  20250608100808_AddQueryzTables.cs  ApplicationDbContextModelSnapshot.cs
Queryz.Demo/Models/: ErrorViewModel.cs
Queryz.Demo/Properties/: launchSettings.json
Queryz.Demo/Views/: _ViewImports.cshtml
Queryz.Demo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _QueryzLayout.cshtml
Queryz.Shared/: ProjectUsings.cs  Queryz.Shared.csproj  QueryzConstants.cs  ReportingException.cs  SharedConstants.cs
Queryz.Shared/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs  QueryzDbContext.cs  QueryzDbContextFactory.cs
Queryz.Shared/Data/Domain/: ApplicationRole.cs  ApplicationUser.cs  DataProvider.cs  Enumeration.cs  Report.cs  ReportGroupRole.cs  ReportTable.cs  ReportTableColumn.cs  ReportUserBlacklistEntry.cs
Queryz.Shared/Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  DataProvider.cs  DataSource.cs  Enumeration.cs  Report.cs  ReportGroup.cs  ReportGroupRole.cs  ReportSorting.cs  ReportTable.cs  ReportTableColumn.cs  ReportUserBlacklistEntry.cs
Queryz.Shared/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20211104210038_AddReportBuilderTables.Designer.cs  20211104210038_AddReportBuilderTables.cs  20250530232117_MovedTablesToNewSchema.Designer.cs  20250530232117_MovedTablesToNewSchema.cs  20250530232434_AddReportBuilderTables.Designer.cs  20250530232434_AddReportBuilderTables.cs  ApplicationDbContextModelSnapshot.cs
Queryz.Shared/Data/TransformFunctions/: BeautifyJsonFunction.cs  ConvertTimeZoneFunction.cs  ITransformFunction.cs  RoundUpFunction.cs
Queryz.Shared/Extensions/: DataColumnExtensions.cs  DataProviderExtensions.cs  DataSourceExtensions.cs  DataTableExtensions.cs  DbConnectionHelpers.cs
Queryz.Shared/Infrastructure/: ODataRegistrar.cs  QueryzOptions.cs
Queryz.Shared/Models/: DataSourceModel.cs  DownloadFileDelimiter.cs  DownloadFileFormat.cs  EdmRole.cs  IdNamePair.cs  PreviewModel.cs
Queryz.Shared/Models/ConnectionBuilderModel/: IConnectionBuilderModel.cs  MySqlConnectionBuilderModel.cs  PostgreSqlConnectionBuilderModel.cs  SqlServerConnectionBuilderModel.cs
Queryz.Shared/Services/: GenericDataService.cs  IDataSourceService.cs  IEnumerationService.cs  IGenericDataService.cs  IReportBuilderService.cs  IReportGroupRoleService.cs  IReportGroupService.cs  IReportService.cs  IReportSortingService.cs  IReportTableColumnService.cs  IReportTableService.cs  IReportUserBlacklistService.cs  IRoleService.cs  IUserService.cs
Queryz.Shared/Threading/: AsyncHelper.cs
Queryz/Areas/Identity/: IdentityHostingStartup.cs
Queryz/Controllers/: HomeController.cs  ReportBuilderController.cs
Queryz/Controllers/Api/: DataSourceApiController.cs  EnumerationApiController.cs  ReportApiController.cs  ReportGroupApiController.cs  ReportSortingApiController.cs  ReportTableApiController.cs  ReportTableColumnApiController.cs
Queryz/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Queryz/Data/Domain/: ApplicationRole.cs  DataProvider.cs  DataSource.cs  Report.cs  ReportGroup.cs  ReportSorting.cs
Queryz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211104210038_AddReportBuilderTables.Designer.cs  20211104210038_AddReportBuilderTables.cs
Queryz/Data/TransformFunctions/: BeautifyJsonFunction.cs  ITransformFunction.cs  RoundUpFunction.cs
Queryz/Extensions/: ApplicationBuilderExtensions.cs  DataColumnExtensions.cs  DataProviderExtensions.cs  DataSourceExtensions.cs  HtmlHelperExtensions.cs  IApplicationBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs
Queryz/Infrastructure/: ODataRegistrar.cs
Queryz/Models/: DataSourceModel.cs  DownloadFileDelimiter.cs  DownloadOptions.cs  EdmRole.cs  ErrorViewModel.cs  IConnectionBuilderModel.cs  IdNamePair.cs  MySqlConnectionBuilderModel.cs  PreviewModel.cs  ReportQueryModel.cs  RunReportModel.cs  WizardStep4Model.cs  WizardStep5Model.cs  WizardStep6Model.cs  WizardStep7Model.cs  WizardStep8Model.cs
Queryz/Models/ConnectionBuilderModel/: PostgreSqlConnectionBuilderModel.cs
Queryz/Models/Wizard/: WizardStep1Model.cs  WizardStep2Model.cs  WizardStep3Model.cs  WizardStep4Model.cs  WizardStep5Model.cs  WizardStep6Model.cs  WizardStep7Model.cs  WizardStep8Model.cs
Queryz/Properties/: launchSettings.json
Queryz/Services/: EmailSender.cs  IDataSourceService.cs  IGenericDataService.cs  IReportBuilderService.cs  IReportGroupRoleService.cs  IReportGroupService.cs  IReportService.cs  IReportTableColumnService.cs  IReportTableService.cs  QueryzRazorViewRenderService.cs
Queryz/Threading/: AsyncHelper.cs
Queryz/Views/: _ViewImports.cshtml
Queryz/Views/Home/: Index.cshtml
Queryz/Views/ReportBuilder/: Index.cshtml  Preview.cshtml  (+12 more)
(+67 files in other folders)
