<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Queryz</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.2" />
    <PackageReference Include="Extenso.AspNetCore.OData" Version="5.0.0" />
    <PackageReference Include="Extenso.Core" Version="5.0.2" />
    <PackageReference Include="Extenso.Data" Version="5.0.3" />
    <PackageReference Include="Extenso.Data.Entity" Version="5.0.0" />
    <PackageReference Include="Extenso.Data.MySql" Version="5.0.4" />
    <PackageReference Include="Extenso.Data.Npgsql" Version="5.0.4" />
    <PackageReference Include="Extenso.Data.QueryBuilder" Version="5.0.0" />
    <PackageReference Include="Extenso.Data.QueryBuilder.MySql" Version="5.0.0" />
    <PackageReference Include="Extenso.Data.QueryBuilder.Npgsql" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
  </ItemGroup>

</Project>
