<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>

		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<EmbedAllSources>true</EmbedAllSources>
		<EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="wwwroot\**\*" Pack="true" PackagePath="wwwroot\" />
		
		<Content Include="Views\ReportBuilder\Index.cshtml" />
		<Content Include="Views\ReportBuilder\Preview.cshtml" />
		<Content Include="Views\ReportBuilder\RunReport.cshtml" />
		<Content Include="Views\ReportBuilder\_ConnectionBuilderMySql.cshtml" />
		<Content Include="Views\ReportBuilder\_ConnectionBuilderPostgreSql.cshtml" />
		<Content Include="Views\ReportBuilder\_ConnectionBuilderSqlServer.cshtml" />
		<Content Include="Views\ReportBuilder\_EnumerationValuesTable.cshtml" />
		<Content Include="Views\ReportBuilder\_WizardStep1.cshtml" />
		<Content Include="Views\ReportBuilder\_WizardStep2.cshtml" />
		<Content Include="Views\ReportBuilder\_WizardStep3.cshtml" />
		<Content Include="Views\ReportBuilder\_WizardStep4.cshtml" />
		<Content Include="Views\ReportBuilder\_WizardStep5.cshtml" />
		<Content Include="Views\ReportBuilder\_WizardStep6.cshtml" />
		<Content Include="Views\ReportBuilder\_WizardStep7.cshtml" />
		<Content Include="Views\Shared\CssPartial.cshtml" />
		<Content Include="Views\Shared\JsPartial.cshtml" />
		<Content Include="Views\_ViewImports.cshtml" />

		<EmbeddedResource Include="wwwroot\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\Shared\CssPartial.cshtml" />
	  <None Remove="Views\Shared\JsPartial.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Extenso.AspNetCore.Mvc.ExtensoUI" Version="9.3.0" />
		<PackageReference Include="JQQueryBuilderHelpers" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Queryz.Shared\Queryz.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Views\**\*.cshtml" Pack="true" PackagePath="Views" />
	</ItemGroup>

	<!--<ItemGroup>
		<Content Include="wwwroot\**" Pack="true" PackagePath="wwwroot" />
	</ItemGroup>-->

</Project>
